<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Простой сайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #666;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 15px;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Мой Простой Сайт</h1>
    </header>

    <nav>
        <a href="#">Главная</a>
        <a href="#">О нас</a>
        <a href="#">Контакты</a>
    </nav>

    <section>
        <h2>Добро пожаловать на мой сайт!</h2>
        <p>Это простой пример сайта, созданный с использованием HTML и CSS.</p>
        <img src="https://cdn.home24.ru/img/texture/11378_h24.webp" alt="Пример изображения" width="500" height="400">
    </section>

    <footer>
        <p>&copy; 2024 Простой Сайт. Ананьев Р.В.</p>
    </footer>

</body>
</html>
